//=============================================================================
// nimcp_brain_init_security.c - Security Subsystem Initialization
//=============================================================================
/**
 * @file nimcp_brain_init_security.c
 * @brief Security subsystem initialization for brain
 *
 * WHAT: Security monitoring, integration, and BBB protection initialization
 * WHY:  Separates security initialization from other subsystems
 * HOW:  Initializes security recovery bridge, security integration (SC-4), and BBB (IS-1)
 *
 * EXTRACTED FROM: nimcp_brain_init.c
 * DATE: 2025-12-08
 *
 * @version 2.7.0
 * @author NIMCP Development Team
 */

//=============================================================================
// Includes
//=============================================================================

#include "core/brain/factory/init/nimcp_brain_init_security.h"
#include "core/brain/factory/init/nimcp_brain_init_validation.h"
#include "core/brain/nimcp_brain.h"
#include "core/brain/nimcp_brain_internal.h"
#include "utils/logging/nimcp_logging.h"
#include "security/nimcp_security_recovery_bridge.h"
#include "security/nimcp_security_integration.h"
#include "security/nimcp_blood_brain_barrier.h"

#define LOG_MODULE "BRAIN_INIT_SECURITY"

//=============================================================================
// TO COMPLETE THIS FILE:
// Run: sed -n '3822,4094p' ../nimcp_brain_init.c >> nimcp_brain_init_security.c
//
// This will extract lines 3822-4094 from the original file which contains
// the init_security_subsystem function.
//=============================================================================
